# g1

./: .gitignore  README.md  pom.xml
fancyclient/: pom.xml
fancyclient/src/main/java/ysy/game/client/v1/: App.java  Body.java  ClientEventHandle.java  Drawable.java  Food.java  Man.java  Men.java  Mouse.java  NettyChatClient.java  UIMain.java
fancyclient/src/main/java/ysy/game/client/v2/: NettyChatBIOClient.java  UIMain.java
model/: pom.xml
model/src/main/java/ysy/game/model/: BodyMeta.java  Constant.java  FoodMeta.java  GCEvent.java  GEvent.java  GSEvent.java  MouseMeta.java
powerserver/: pom.xml
powerserver/src/main/java/ysy/game/server/: Body.java  Broadcastable.java  Food.java  GameEventHandler.java  GameServerMain.java  Man.java  Mouse.java  Movable.java  NettyChatServer.java
ref/main/: Food.java  GameMain.java  Snake.java  SnakeSegment.java  SoundEffect.java
theOne/: pom.xml
theOne/src/main/java/ysy/game/one/: App.java
